{
    "name": "opennews-source",
    "description": "2017 Source Redesign",
    "version": "0.1.0",
    "repository": "https://github.com/OpenNews/opennews-source",
    "license": "MIT",
    "devDependencies": {
        "grunt": "^1.0.0",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-grunticon": "latest",
        "grunt-sass": "^1.2.0",
        "grunt-svgmin": "4.0.0",
        "load-grunt-tasks": "^3.2.0",
        "node-sass": "^3.7.0"
    }
}
